# TFG-Gestion-Docente

./: .classpath  .project  pom.xml
WebContent/: AsignarAsignaturas.jsp  AsignarDocentes.jsp  AsignarPermisos.jsp  CRUDAsignatura.jsp  CRUDGrupo.jsp  CRUDGruposClase.jsp  CRUDPAS.jsp  CRUDPermisos.jsp  CRUDPlan.jsp  CRUDPlaza.jsp  CRUDProfesor.jsp  CambiarPassword.jsp  ConvertirDocente.jsp  CrearAsignatura.jsp  CrearGrupo.jsp  CrearPermiso.jsp  CrearPlan.jsp  CrearPlaza.jsp  CrearProfesor.jsp  CrearUsuario.jsp  EditarAsignatura.jsp  EditarGrupo.jsp  EditarPermiso.jsp  EditarPlan.jsp  EditarPlaza.jsp  EditarProfesor.jsp  EditarUsuario.jsp  ExportarDatos.jsp  GestionarPermisos.jsp  GestorBBDD.jsp  ImportarAsignaturasAPI.jsp  JavaScript.jsp  Login.jsp  NoPermitido.jsp  Perfil.jsp  Registro.jsp  VerAsignaturas.jsp  VerGruposClase.jsp  VerProfesores.jsp  VisionAsignaturas.jsp  (+12 more)
WebContent/WEB-INF/: shiro.ini  web.xml
src/: hibernate.cfg.xml  log4j.properties
src/es/upm/dit/tfg/webLab/dao/: AsignaturaDAO.java  AsignaturaDAOImplementation.java  GrupoClaseDAO.java  GrupoClaseDAOImplementation.java  GrupoDAO.java  GrupoDAOImplementation.java  LogDAO.java  LogDAOImplementation.java  PermisoDAO.java  PermisoDAOImplementation.java  PlanEstudiosDAO.java  PlanEstudiosDAOImplementation.java  PlazaDAO.java  PlazaDAOImplementation.java  ProfesorDAO.java  ProfesorDAOImplementation.java  ProfesorGrupoClaseAsociacionDAO.java  ProfesorGrupoClaseAsociacionDAOImplementation.java  SessionFactoryService.java  UsuarioDAO.java  UsuarioDAOImplementation.java
src/es/upm/dit/tfg/webLab/model/: Asignatura.java  Grupo.java  GrupoClase.java  Log.java  Permiso.java  PlanEstudios.java  Plaza.java  Profesor.java  ProfesorGrupoClaseAsociacion.java  ProfesorGrupoClaseAsociacionId.java  Usuario.java
src/es/upm/dit/tfg/webLab/servlets/: AsignarAsignaturasServlet.java  AsignarDocentesServlet.java  AsignarPermisosServlet.java  BackUpServlet.java  BorrarAsignaturaServlet.java  BorrarGrupoServlet.java  BorrarPermisoServlet.java  BorrarPlanServlet.java  BorrarPlazaServlet.java  BorrarProfesorServlet.java  BorrarUsuarioServlet.java  CRUDGruposClaseServlet.java  CambiarPasswordServlet.java  ConvertirProfesorServlet.java  CrearAsignaturaServlet.java  CrearGrupoServlet.java  CrearLog.java  CrearPermisoServlet.java  CrearPlanServlet.java  CrearPlazaServlet.java  CrearProfesorServlet.java  CrearUsuarioServlet.java  DocenteServlet.java  EditarAsignaturaServlet.java  EditarGrupoServlet.java  EditarPermisoServlet.java  EditarPlanServlet.java  EditarPlazaServlet.java  EditarProfesorServlet.java  EditarUsuarioServlet.java  ExportarAsignaturasServlet.java  ExportarDocentesServlet.java  ExportarUsuariosServlet.java  GestorServlet.java  ImportarAsignaturasServlet.java  LoginServlet.java  LogoutServlet.java  MyShiroFilter.java  MyWebListener.java  ObtenerAsignaturasServlet.java  (+9 more)
src/es/upm/dit/tfg/webLab/test/: AsignaturaDAOImplementationTest.java  GrupoClaseDAOImplementationTest.java  GrupoDAOImplementationTest.java  PlanEstudiosDAOImplementationTest.java  PlazaDAOImplementationTest.java  ProfesorDAOImplementationTest.java  ProfesorGrupoClaseAsociacionDAOImplementationTest.java  TestBorrarAsignatura.java  TestBorrarDocente.java  TestBorrarGrupoInvestigacion.java  TestBorrarNoDocente.java  TestBorrarPlanEstudios.java  TestBorrarPlazaProfesor.java  TestCrearAsignatura.java  TestCrearDocente.java  TestCrearGrupoInvestigacion.java  TestCrearNoDocente.java  TestCrearPlanEstudios.java  TestCrearPlazaProfesor.java  TestEditarAsignatura.java  TestEditarDocente.java  TestEditarGrupoInvestigacion.java  TestEditarNoDocente.java  TestEditarPlanEstudios.java  TestEditarPlazaProfesor.java  TestImportarAsignaturas.java  UsuarioDAOImplementationTest.java
