# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================

# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

authc.loginUrl = /loginPage.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
iniRealm.credentialsMatcher = $sha256Matcher
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false


jdbcRealm.authenticationQuery = SELECT password FROM Usuario WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT Permiso FROM Permiso INNER JOIN Usuario_Permiso INNER JOIN Usuario ON Usuario_Permiso.Usuario_id=Usuario.id WHERE correo = ?


jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/TFG
ds.user = sa
ds.password = sa
jdbcRealm.dataSource = $ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm, $iniRealm

ssl.enabled = false

[users]
root@hotmail.com = 4813494D137E1631BBA301D5ACAB6E7BB7AA74CE1185D456565EF51D737677B2, administrador

[roles]
administrador = *


[urls]
LoginServlet = authc